{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication and Authorization system with cookies and mysql in node.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datteroandrea/auth.git"
  },
  "author": "datteroandrea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datteroandrea/auth/issues"
  },
  "homepage": "https://github.com/datteroandrea/auth#readme"
}
